{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17340\viewh14540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 How to make Zeppelin themes\
\

\b0\fs28 A Zeppelin theme includes up to 10 images, all with a distinct purpose. Some images are optional depending upon whether or not a theme supports a given iOS version.\
\

\b\fs34 Sizing\
\

\fs30 iOS 4/5/6
\fs34 \

\b0\fs28 All images should have a high of 20px in 1x and 40px for retina (@2x) \'96 but don\'92t fille the entire image unless you want it to take the entire height of the statusbar. Also, the image usually needs to be pushed a bit to the right side because for some reason iOS doesn\'92t have the same amount of padding on both sides.\
\

\b\fs30 iOS 7+\

\b0 Make your images as small as possible within 16px tall (32px on retina) and 40px wide (80px on retina). Trim transparent pixels. Zeppelin takes care of the above padding issue mentioned above.
\fs28 \
\

\b\fs34 Naming\

\b0\fs28 \

\b silver
\b0 : (iOS 4/5) shown on the silver, opaque statusbar. Should be a colored (usually blue) gradient with a white drop shadow.\
\

\b black: 
\b0 (iOS 4/5/6) shown when the statusbar. Should be very light grey with a very transparent, glow or drop shadow above it.\

\b \
etched:
\b0  (iOS 5/6) shown in notification center. Should be white with a 90\'b0 black drop shadow below it.\

\b \
logo:
\b0  (iOS 7+) Make this a black silhouette of your logo with no whitespace around it. Zeppelin will color it accordingly.\
\

\b\fs34 Filenames\
\

\b0\fs28 Any theme you create should have a 1x and 2x representation of each image. So the possible file names are:\
\
	silver.png\
	silver@2x.png\
	black.png\
	black@2x.png\
	etched.png\
	etched@2x.png\
	light.png\
	light@2x.png\
	dark.png\
	dark@2x.png\
\
You do not need to have all of the images present. But here are breakdowns of the files you need for targeting each OS version:\
\

\b iOS4:\
	
\b0 silver.png\
	silver@2x.png\
	black.png\
	black@2x.png\
\

\b iOS5:
\b0 \
	silver.png\
	silver@2x.png\
	black.png\
	black@2x.png\
	etched.png\
	etched@2x.png\
\

\b iOS6:
\b0 \
	black.png\
	black@2x.png\
	etched.png\
	etched@2x.png\
\

\b iOS7:
\b0  *themes on iOS7 without these files won\'92t even be selectable in Zeppelin\
	logo.png\
	logo@2x.png\
	\

\b\fs34 Styles
\b0\fs28 \
\
A template can be found at {\field{\*\fldinst{HYPERLINK "https://github.com/alexzielenski/Zeppelin/blob/master/Zeppelin%20Logo%20PSD.psd"}}{\fldrslt https://github.com/alexzielenski/Zeppelin/blob/master/Zeppelin%20Logo%20PSD.psd}} with layer styles used for 
\b silver, black, 
\b0 and 
\b etched.
\b0 \
\
No template is needed for 
\b logo 
\b0 because Zeppelin colors it by itself. Just make it a black image of your logo\
\
}